Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={DF6D6558-5B0C-11D3-9396-008029E9B3A6}#1.0#0; EZVIDC60.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Module=XMessagerIPbas; ..\vbstuff\basncode\ip.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Cameo-Pro"
ExeName32="CameoPro.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surreal Entertainment Software"
VersionFileDescription="Web Cam Server Application"
VersionLegalCopyright="©Copyright 2001, SESoftware"
VersionProductName="Cameo-Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
